手机号 15756227421 15229306078 
地址，重庆合川盐井镇照镜村 
学号： 201421030317 14102121
录取学院：003
微电子与固体电子学院考生编号：106144107015708
录取专业：080903微电子学与固体电子学
身份证号： 500382199211111166
录取类别：24
录取导师：10204罗玉香
黄良华|父亲|重庆市合川区盐井镇照镜村务农|13101368398
#吴兵|母亲|重庆市合川区盐井镇照镜村务农|15023735438
#黄建国|弟弟|重庆市合川区瑞山中学学生|无
陕西省西安市长安区西沣公路兴隆段266号西安电子科技大学新校区竹园一号楼
2010年8月|西安电子科技大学|副班长#||#||#||#||

本科
葛玮[ 西安电子科技大学集成电路设计与集成系统专业  陕西省旬阳县城关镇两岔河村四组
学号 14102001 
雷 臻
张翰宗 aleck_2626 浙江省杭州市西湖区
   	14102098	男	330106199109050054	141021	15094064368	aleck_2626@163.com
张锦涛 陕西省西安市户县
   	14102049	男	610125199302283534	141021	15229238167	337141668@qq.com
张文德 福建省龙岩市永定县
	14102091	男	350822199104025310	141021	15091772165	zhangwende@stu.xidian.edu
高春庆
廖英男
杨琴
曹翔
吴磊

研究生舍友 杨t 樊倩倩 刘婉笛

杨t 201421030327 四川省雅安地区雅安市
学号：201421030327
录取学院：003微电子与固体电子学院
考生编号：106144080906680
录取专业：080903微电子学与固体电子学
身份证号： 51310119920601122X 
录取类别：24自筹
跨专业： 否 
录取导师：11570谢小东
奖学金： 无 

樊倩倩 201422030340 山西省忻州地区原平市 
手机 18215683954
邮箱 fqqlibra@163.com
网络用名 卡不卡布 Alltheway1991
地址 山西省忻州市原平市
学号：201422030340录取学院：003微电子与固体电子学院考生编号：106144080906505录取专业：085209集成电路工程
身份证号： 142202199110230366 
录取类别：24自筹跨专业： 否 录取导师：10827李强奖学金： 无
雷玉清|母女|山西省忻州市原平市太平街学校教师|13994196546

刘婉笛 201422030344 黑龙江省大庆市让胡路区
学号：201422030344
录取学院：003微电子与固体电子学院
考生编号：106144080900703
录取专业：085209集成电路工程
身份证号： 230604199204082266 
录取类别：24自筹
跨专业： 否 录取
导师：11377王海
奖学金： 无
